MONGO_URI="mongodb+srv://Argha:GreenApple%4012@cluster0.576mv.mongodb.net/SyncDB"
PORT=5001
JWT_SECRET=JellyFish@12
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgeymscmx
CLOUDINARY_API_KEY=323998591812724
CLOUDINARY_API_SECRET=RR_KmuVtwY2swnAHMLZahC_b4sw